buildscript {
    repositories {
        google() // Google Maven repository
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {url 'https://jitpack.io'}

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}
