<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_total_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="총 지출" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edittext_total_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:id="@+id/text_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="원" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restaurant_category"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/btn_selector"
            android:onClick="onCategoryButtonClick"
            android:text="음식점" />

        <TextView
            android:id="@+id/restaurant_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#1E285C"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/restaurant_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_won2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="원" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/restaurant_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cafe_category"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/btn_selector"
            android:onClick="onCategoryButtonClick"
            android:text="카페" />

        <TextView
            android:id="@+id/cafe_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#1E285C"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/cafe_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_won3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="원" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/cafe_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tour_category"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/btn_selector"
            android:onClick="onCategoryButtonClick"
            android:text="문화/관광" />

        <TextView
            android:id="@+id/tour_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#1E285C"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tour_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_won4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="원" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/tour_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shop_category"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/btn_selector"
            android:onClick="onCategoryButtonClick"
            android:text="쇼핑" />

        <TextView
            android:id="@+id/shop_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#1E285C"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/shop_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_won5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="원" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/shop_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/other_category"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/btn_selector"
            android:onClick="onCategoryButtonClick"
            android:text="기타" />

        <TextView
            android:id="@+id/other_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#1E285C"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/other_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_won6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="원" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/otherbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>

