<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:id="@+id/checkbox"/>

        <EditText
            android:id="@+id/item_edit"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/btn_delete"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_background"
            android:scaleType="centerInside"
            android:src="@drawable/delete"
            android:contentDescription="@string/send"/>

    </LinearLayout>


</LinearLayout>